version: '2'
services:
  shopify-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/shopify/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=shopify
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
